{
  "name": "FilmFlix — Stream Movies",
  "short_name": "FilmFlix",
  "description": "FilmFlix — a modern movie streaming and catalog web app.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a12",
  "theme_color": "#e11d48",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
